{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green145\blue206;\red102\green0\blue141;
\red59\green0\blue164;\red77\green0\blue105;\red29\green48\blue13;}
\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 controller Users\
	\
	new\
	show all\
	edit \
	update\
	destroy \
	\
\
\
controller Post\
controller sessions\
\
\
\
_____________
\b \cf2 Models
\b0 \cf0  _____________\
\
model Restaurant\
model Customer\
model Reservation \
\
\
_____________
\b \cf2 Controllers
\b0 \cf0  _____________\
\
controller Restaurants  **\
controller Customers **\
controller Reservations **\
\
\
_____________Restaurant_____________\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 restaurant_id\cf0 \
name: string\
cuisine: string \
location: string \
price: string $$$$\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 has_many :reservations\
has_many :customers , through: reservations\
\
\
imelda\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
_____________Customer_____________\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 customer_id\cf0 \
name: string \
age: integer\
email: string \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 \
\cf6 has_many :reservations\
has_many : restaurants, through: reservations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
_____________Reservation_____________\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 restaurant_id : integer\
customer_id: integer\
people: integer   \cf0 \
time : date \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 belongs_to :restaurant \
belongs_to :customer\cf0 \
\
\
\
\
\
}